# FreedomWeather

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.cursor/: rules
app/: .aiexclude  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thefiresonthebird/freedomweather/complication/: MainComplicationService.kt
app/src/main/java/com/thefiresonthebird/freedomweather/data/: UserPreferencesRepository.kt  WeatherApiService.kt  WeatherDto.kt  WeatherRepository.kt  WeatherUpdateHelper.kt
app/src/main/java/com/thefiresonthebird/freedomweather/presentation/: MainActivity.kt
app/src/main/java/com/thefiresonthebird/freedomweather/presentation/theme/: FreedomWeatherTheme.kt
app/src/main/java/com/thefiresonthebird/freedomweather/services/: LocationService.kt
app/src/main/java/com/thefiresonthebird/freedomweather/tile/: FreedomWeatherTile.kt  MainTileService.kt  WeatherTileService.kt
app/src/main/java/com/thefiresonthebird/freedomweather/workers/: WeatherWorker.kt
app/src/main/res/drawable/: ic_weather_clear.xml  ic_weather_clear_night.xml  ic_weather_cloudy.xml  ic_weather_mist.xml  ic_weather_rain.xml  ic_weather_snow.xml  splash_icon.xml
app/src/main/res/mipmap-anydpi-v26/: freedom_launcher_round.xml  ic_launcher.xml  tile_preview.xml
app/src/main/res/values/: freedom_launcher_background.xml  strings.xml  tile_preview_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instructions/: design.md  development-steps.md  project-overview.md
